{
  "name": "kino",
  "version": "1.0.0",
  "description": "social network for movie fans",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeG6/kino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeG6/kino/issues"
  },
  "homepage": "https://github.com/JakeG6/kino#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
